#DB COMMON 
USE_SUB_DB=false

#lguplus-real DB
DB_URL=jdbc:mysql://172.17.27.85:3306/video?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;characterSetResults=utf8
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=diquest
DB_PASSWORD=@!dqnlp

#lguplus-real MARINER
MARINER_DB_URL=jdbc:mysql://172.17.27.85:3306/MANAGE?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
MARINER_DB_DRIVER=com.mysql.jdbc.Driver
MARINER_DB_USER=diquest
MARINER_DB_PASSWORD=@!dqnlp
MARINER_QUERY_TABLE=IR01_QUERY_LOG_FULL

#lguplus-dev DB
#DB_URL=jdbc:mysql://106.103.234.169:3306/video?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;characterSetResults=utf8
#DB_DRIVER=com.mysql.jdbc.Driver
#DB_USER=root
#DB_PASSWORD=@!dqnlp

#lguplus-devMARINER
#MARINER_DB_URL=jdbc:mysql://106.103.234.167:3306/manage?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#MARINER_DB_DRIVER=com.mysql.jdbc.Driver
#MARINER_DB_USER=diquest
#MARINER_DB_PASSWORD=ek2znptm2
#MARINER_QUERY_TABLE=IR01_QUERY_LOG_FULL

#diquest-dev-DB
#DB_URL=jdbc:mysql://58.72.188.195:3306/video?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#DB_DRIVER=com.mysql.jdbc.Driver
#DB_USER=diquest
#DB_PASSWORD=ek2znptm2

#diquest-dev-MARINER
#MARINER_DB_URL=jdbc:mysql://58.72.188.195:3306/manage?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#MARINER_DB_DRIVER=com.mysql.jdbc.Driver
#MARINER_DB_USER=diquest
#MARINER_DB_PASSWORD=ek2znptm2
#MARINER_QUERY_TABLE=IR01_QUERY_LOG_FULL

#DATA
WORKDIRS=/diquest/mariner4/LGUPLUS_VIDEO_BUILDER/data/tarData/
#WORKDIRS=D:/autotest

#DISA
DISA_HOME=/diquest/mariner4/LGUPLUS_VIDEO_BUILDER/script/
DISA_CATEGORY=KEYWORD
DIC_HOME=/diquest/mariner4/LGUPLUS_VIDEO_BUILDER/dic/
#DIC_HOME=D:/eclipse-jee-mars-2-win32-x86_64/eclipse/workspace/LGUPLUS_2016_VIDEO_SERVICE/LGUPLUS_2016_VideoPortal/dic

#DRAMA HOME
DRAMA_TERM_RELATION_TABLE=IR01_DRAMA_TERM_RELATION
DRAMA_SIZE=10
VIDEO_DST_DIR=/diquest/mariner4/servers/adminServer/collections/dramaCollections/VIDEO_KEYWORD/data_bak/
UFLIX_MOBILE_DST_DIR=/diquest/mariner4/servers/adminServer/collections/dramaCollections/UFLIX_MOBILE_KEYWORD/data_bak/
UFLIX_TVG_DST_DIR=/diquest/mariner4/servers/adminServer/collections/dramaCollections/UFLIX_TVG_KEYWORD/data_bak/

#LOG
IS_LOG_DIR=/logs/diquest/index/ispider/
#IS_LOG_DIR= D:/eclipse-jee-mars-2-win32-x86_64/eclipse/workspace/LGUPLUS_2016_VIDEO_SERVICE/LGUPLUS_2016_VideoPortal/log
MARINER_LOG_DIR=/logs/diquest/index/mariner/
#MARINER_LOG_DIR=D:/eclipse-jee-mars-2-win32-x86_64/eclipse/workspace/LGUPLUS_2016_VIDEO_SERVICE/LGUPLUS_2016_VideoPortal/log
MARINERADD_LOG_DIR=/logs/diquest/index/marineradd/
#MARINERADD_LOG_DIR=d:/abcd/
ADDLOG_DIR=/diquest/mariner4/LGUPLUS_VIDEO_BUILDER/addlog/addlog.txt
IS_LOG_SER =  CRL.001 
MARINER_LOG_SER = IDX.001
