TOTAL INSERT TIME:8.3813E-5s
ELAPSED TIME:9.788123697s
ELAPSED TIME:73.017938077s
WORK TYPE: DramaDataBuilder

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.084016845s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.11374239s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.694148424s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.058985912s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.125649763s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.129258197s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.057827708s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.089703983s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.100024001s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.099289761s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.088222871s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:0.09661847s
WORK TYPE: FileToDb

TOTAL INSERT TIME:0.0s
ELAPSED TIME:1.084533118s
WORK TYPE: FileToDb

