# AI_Search_dev

./: README.md
LGUPLUS_2016_IptvOpenAPI/: .classpath  build.xml
LGUPLUS_2016_IptvOpenAPI/.svn/: wc.db
LGUPLUS_2016_IptvOpenAPI/src/main/resources/properties/: config.properties.lginspection  log4j.xml
LGUPLUS_2016_IptvOpenAPI/src/main/webapp/WEB-INF/: web.xml
LGUPLUS_2016_VideoPortal/: .classpath  .project  DramaRelationSearchCountMaker.java  build.xml
LGUPLUS_2016_VideoPortal/conf/: 195.pro  config.properties  config.properties.server  time.UTF-8
LGUPLUS_2016_VideoPortal/data/dic/: keyword.dcd  keyword.ks
LGUPLUS_2016_VideoPortal/data/work/THEME20160719092100/: theme.txt
LGUPLUS_2016_VideoPortal/logadd/: addlog.txt
LGUPLUS_2016_VideoPortal/script/: dramaDataBuilder2.sh  dramaDqDocMaker.sh  dramaIndexRegist1.sh  dramaTermRelationDbCondenser1.sh  dramaTermRelationDbCondenser2.sh  dramaTermRelationDbCondenser3.sh  drama_index_regist.sh  fileToDb.sh  uflix_mobile_auto_complete_index_regist.sh  video_auto_complete_index_regist.sh  video_event_index_regist.sh  video_highlight_index_regist.sh  video_hit_ucc_index_regist.sh  video_vod_index_regist.sh
LGUPLUS_2016_VideoPortal/sql/: video.sql
LGUPLUS_2016_VideoPortal/src/com/diquest/app/: DramaDataBuilder.java  DramaDqDocMaker.java  FileToDb.java  LogMaker.java
LGUPLUS_2016_VideoPortal/src/com/diquest/db/: ArAutoCompleteDB.java  ChannelDB.java  CjContentsDB.java  DramaDataDB.java  DramaMgmtDB.java  DramaTermRelationDB.java  EventDB.java  Golf2AutoCompleteDB.java  Golf2DB.java  HighLightDB.java  HitUccDB.java  I30AutoCompleteDB.java  I30ChannelDB.java  I30DB.java  IptvUflixAutoCompleteDB.java  IptvVodAutoCompleteDB.java  IsLogDB.java  KidsAutoCompleteDB.java  KidsClassAutoCompleteDB.java  KidsClassDB.java  KidsClassExpDB.java  KidsClassSpcDB.java  KidsDB.java  MarinerIndexLogDB.java  MovieKoficDB.java  MovieSumInfoDB.java  NaverNewsEntDB.java  QueryLogFullDB.java  SampleDB.java  ShowAutoCompleteDB.java  ShowDB.java  ThemeDB.java  UflixAutoCompleteDB.java  UflixPackageDB.java  UflixSeriesDB.java  VideoAutoCompleteDB.java  VodDB.java  VrAutoCompleteDB.java  VrContentsDB.java  VrDB.java  (+2 more)
LGUPLUS_2016_VideoPortal/src/com/diquest/dic/: NormalizeDic.java
LGUPLUS_2016_VideoPortal/src/com/diquest/test/: Main.java  PlotTest.java  PrintSql.java  TestDrama.java  TestGetChosung.java  TestNormalize.java  TestSplit.java  TestString.java  TestTar.java
LGUPLUS_2016_VideoPortal/src/com/diquest/util/: DbFieldToJavaField.java  FileConverter.java  FileUtil.java  KoreanChoSungUtil.java  SqlUtil.java  StringUtil.java  UriUtil.java
LGUPLUS_2021_IptvOTT/: .project
(+126 files in other folders)
